# weixin_demo

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/lx/weixin/accountmanage/: QRCodeUtil.java
src/main/java/com/lx/weixin/bean/: AccessToken.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  NewsMessageBody.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/lx/weixin/cache/: CacheHelper.java  CacheTimer.java  CacheUtils.java
src/main/java/com/lx/weixin/httpClient/: FileUploadUtil.java  HttpClientUtil.java
src/main/java/com/lx/weixin/jssdk/: JsSdkTicketUtils.java  WeixinJsSdkUtils.java
src/main/java/com/lx/weixin/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/lx/weixin/qrcode/: PrintQrcode.java  QRCode.java  ZXingQRCodeUtil.java
src/main/java/com/lx/weixin/service/: IUserLoginRegsiterService.java
src/main/java/com/lx/weixin/service/impl/: UserLoginRegisterServiceImpl.java
src/main/java/com/lx/weixin/servlet/: LoginRegsiterServlet.java  WeixinJsSdkValidateServlet.java  WeixinOAuthCallbackServlet.java  WeixinServlet.java  WeixinValidateCallbackServlet.java
src/main/java/com/lx/weixin/servlet/core/: DispatchServletSupport.java
src/main/java/com/lx/weixin/servlet/qrCodeLogin/: GetQrCodeServlet.java  LongConnectionCheckServlet.java  PhoneQrCodeLoginServlet.java  readme.txt
src/main/java/com/lx/weixin/spring/bean/: UserInfo.java
src/main/java/com/lx/weixin/spring/jdbc/: IUserLoginRegsiterDao.java  UserLoginRegsiterDaoImpl.java
src/main/java/com/lx/weixin/spring/util/: ApplicationContextHelper.java  SpringContextUtil.java
src/main/java/com/lx/weixin/usermanage/: UserManageUtil.java
src/main/java/com/lx/weixin/util/: AccessTokenUtil.java  CheckUtil.java  CommonConst.java  CommonUtils.java  CustomFilePart.java  FileUtil.java  JsonUtil.java  LoadWeixinPropertiesConfig.java  MenuButtonUtil.java  MessageUtil.java  NumberUtil.java  ResultHandle.java  SHA1.java  UUIDUtil.java  WeixinConst.java  WeixinShakeApplyUtil.java  WeixinURLUtil.java  XmlUtil.java
src/main/java/com/qq/weixin/mp/aes/: AesException.java
src/main/java/com/qq/weixin/mp/aes/sample/: readme.txt
src/main/java/com/qq/weixin/mp/aes/sample/java/: sign.java
src/main/resources/: applicationContext-bean.xml  applicationContext-dataSource.xml  applicationContext-jdbc.xml  applicationContext.xml  init.properties  log4j.properties  menu.txt  menu_company.txt  weixin.properties
src/main/webapp/: about.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/db/: weixin_demo.sql
src/main/webapp/doc/: 微信公众号平台对接.doc
src/main/webapp/page/qrCodeLogin/: index.jsp  login.jsp  login_success.jsp
src/main/webapp/page/qrCodeLogin/common/: head.jsp
src/main/webapp/page/weixin/auth/: myIndex.jsp  userinfo.jsp
src/main/webapp/page/weixin/common/: head.jsp  taglib.jsp
src/main/webapp/page/weixin/open/: autologin.html  autologin.jsp  error.html  error.jsp  index.jsp  login.html  login.jsp  login2.jsp  register.jsp  register1.jsp  weixin_js_sdk.jsp
src/main/webapp/resource/weixin/: style.css
src/main/webapp/resource/weixin/css/: lib.css  wx_js_sdk.css
src/main/webapp/resource/weixin/font/: demo.html  iconfont.css  iconfont.eot
src/main/webapp/resource/weixin/js/: loginRegister.js  qrCodeLogin.js  wx_js_sdk.js  wx_js_sdk_init_config.js  wx_jssdk.js
src/main/webapp/resource/weixin/js/common/: CommonUtil.js  md5.js
src/main/webapp/upload/voice/: See_You_Again.amr
src/test/java/com/lx/weixin/test/: WeixinTest.java
