# DataBase connection config
datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.jdbcUrl=jdbc\:mysql\://localhost\:3306/spring4_jdbc?useUnicode\=true&amp;characterEncoding\=UTF-8
datasource.username=root
datasource.password=admin

# C3P0 DataBase connection pool config
c3p0.initPoolSize=5
c3p0.maxPoolSize=10