

自定义菜单json：
{
     "button":[
     {	
          "type":"view",
          "name":"关于我们",
          "url":"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx70b0d2dbde434838&redirect_uri=http%3A%2F%2Fwww.lixinsj.com.cn%2Fweixin%2Fpage%2Fweixin%2Fopen%2Fabout.jsp&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect"
      },
      {	
          "type":"view",
          "name":"李鑫的微站",
          "url":"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx70b0d2dbde434838&redirect_uri=http%3A%2F%2Fwww.lixinsj.com.cn%2Fweixin%2FwxOAuthCallback.do&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect"
      },
      {
           "name":"其他",
           "sub_button":[
           {	
               "type":"view",
               "name":"搜索",
               "url":"http://www.baidu.com/"
            },
            {
               "type":"view",
               "name":"视频",
               "url":"http://v.qq.com/"
            },
            {
               "type":"click",
               "name":"赞一下我们",
               "key":"V1001_GOOD"
            }]
       }]
}



网页授权地址
https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx70b0d2dbde434838&redirect_uri=http%3A%2F%2Fwww.lixinsj.com.cn%2Fweixin%2FwxOAuthCallback.do&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect


https://open.weixin.qq.com/connect/oauth2/authorize
?appid=wx70b0d2dbde434838
&redirect_uri=http%3A%2F%2Fwww.lixinsj.com.cn%2Fweixin%2FwxOAuthCallback.do
&response_type=code
&scope=snsapi_userinfo
&state=STATE#wechat_redirect

https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx70b0d2dbde434838&redirect_uri=http%3A%2F%2Fwww.lixinsj.com.cn%2Fweixin%2FwxOAuthCallback.do&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect

https://open.weixin.qq.com/connect/oauth2/authorize
?appid=wx70b0d2dbde434838
&redirect_uri=REDIRECT_URI
&response_type=code
&scope=snsapi_userinfo&state=STATE#wechat_redirect

